[10-Nov-2015 11:49:56 America/Chicago] PHP Fatal error:  Call to undefined function value() in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/signin.php on line 56
[10-Nov-2015 21:56:41 America/Chicago] PHP Parse error:  syntax error, unexpected ';' in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/signin.php on line 62
[13-Dec-2015 10:46:25 America/Chicago] PHP Warning:  include(cards.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/activity.php on line 57
[13-Dec-2015 10:46:25 America/Chicago] PHP Warning:  include(cards.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/activity.php on line 57
[13-Dec-2015 10:46:25 America/Chicago] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'cards.php' for inclusion (include_path='.:/opt/php53/lib/php') in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/activity.php on line 57
[13-Dec-2015 10:49:28 America/Chicago] PHP Warning:  include(cards.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/activity.php on line 56
[13-Dec-2015 10:49:28 America/Chicago] PHP Warning:  include(cards.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/activity.php on line 56
[13-Dec-2015 10:49:28 America/Chicago] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'cards.php' for inclusion (include_path='.:/opt/php53/lib/php') in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/activity.php on line 56
[13-Dec-2015 10:51:44 America/Chicago] PHP Warning:  include(cards.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/activity.php on line 56
[13-Dec-2015 10:51:44 America/Chicago] PHP Warning:  include(cards.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/activity.php on line 56
[13-Dec-2015 10:51:44 America/Chicago] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'cards.php' for inclusion (include_path='.:/opt/php53/lib/php') in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/activity.php on line 56
[13-Dec-2015 10:52:07 America/Chicago] PHP Warning:  include(cards.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/activity.php on line 56
[13-Dec-2015 10:52:07 America/Chicago] PHP Warning:  include(cards.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/activity.php on line 56
[13-Dec-2015 10:52:07 America/Chicago] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'cards.php' for inclusion (include_path='.:/opt/php53/lib/php') in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/activity.php on line 56
[13-Dec-2015 10:52:22 America/Chicago] PHP Warning:  include(cards.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/activity.php on line 56
[13-Dec-2015 10:52:22 America/Chicago] PHP Warning:  include(cards.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/activity.php on line 56
[13-Dec-2015 10:52:22 America/Chicago] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'cards.php' for inclusion (include_path='.:/opt/php53/lib/php') in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/activity.php on line 56
[13-Dec-2015 10:53:32 America/Chicago] PHP Warning:  include(cards.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/activity.php on line 56
[13-Dec-2015 10:53:32 America/Chicago] PHP Warning:  include(cards.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/activity.php on line 56
[13-Dec-2015 10:53:32 America/Chicago] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'cards.php' for inclusion (include_path='.:/opt/php53/lib/php') in /home3/jacques/public_html/fileadmin/site/alpha1.0.5/php/activity.php on line 56
